*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Montserrat', sans-serif;
}

.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto auto auto 1fr;
    grid-template-areas: 
    'navbar navbar navbar'
    'header header header'
    'main   main    main'
    'footer footer footer';
}

nav{
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position:sticky;
    top: 0;
    left: 0;
    background-color: #019267;
    padding: 10px;
    border-bottom: 2px solid #000;
}
nav ul li{
    display: inline;
    list-style-type: none;
    margin: 0 0 0 70px;
}
nav ul li a{
    text-decoration: none;
    color: #CFF800;
    font-weight: bold;
}

header{
    grid-area: header;
    background-image: url("../img/img-01.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 90vh;
    text-align: center;
    border-bottom: 2px solid #000;
    padding: 20px;

}

main{
    grid-area: main;
    border-bottom: 2px solid #000;
    padding: 20px;

}

section{
    margin-top: 40px;
}

footer{
    grid-area: footer;
    border-bottom: 2px solid #000;
    background-color: #019267;
    color: #CFF800;
    text-align: center;
    font-weight: bolder;
    padding: 20px;

}